# HAI / Leviton Omni Controller
controller_address = 
controller_port = 4369
controller_key1 = 00-00-00-00-00-00-00-00
controller_key2 = 00-00-00-00-00-00-00-00
# Used in notifications
controller_name = OmniLinkBridge

# Controller Time Sync (yes/no)
# time_interval is interval in minutes to check controller time
# time_drift is the drift in seconds to allow before an adjustment is made
time_sync = no
time_interval = 60
time_drift = 10

# Verbose Console (yes/no)
verbose_unhandled = yes
verbose_event = yes
verbose_area = yes
verbose_zone = yes
verbose_thermostat_timer = yes
verbose_thermostat = yes
verbose_unit = yes
verbose_message = yes

# mySQL Logging (yes/no)
mysql_logging = no
mysql_connection = DRIVER={MySQL};SERVER=localhost;DATABASE=OmniLinkBridge;USER=root;PASSWORD=myPassword;OPTION=3;

# Web Service (yes/no)
# Can be used for integration with Samsung SmartThings
webapi_enabled = no
webapi_port = 8000
# device_type must be contact, motion, water, smoke, or co
#webapi_override_zone = id=20;device_type=motion

# MQTT
# Can be used for integration with Home Assistant
mqtt_enabled = no
mqtt_server = 
mqtt_port = 1883
mqtt_username = 
mqtt_password = 
# If you have multiple Omni Controllers you will want to change the 
# mqtt_prefix and mqtt_discovery_name_prefix to prevent collisions.
# Prefix for MQTT state / command topics
mqtt_prefix = omnilink
# Prefix for Home Assistant discovery
mqtt_discovery_prefix = homeassistant
# Prefix for Home Assistant entity names
mqtt_discovery_name_prefix = 
# Specify a range of numbers like 1,2,3,5-10
mqtt_discovery_ignore_zones = 
mqtt_discovery_ignore_units = 
# device_class must be battery, door, garage_door, gas, moisture, motion, problem, smoke, or window
#mqtt_discovery_override_zone = id=5;device_class=garage_door
#mqtt_discovery_override_zone = id=6;device_class=garage_door

# Notifications (yes/no)
# Always sent for area alarms and critical system events
# Optionally enable for area status changes and console messages
notify_area = no
notify_message = no

# Email Notifications
# mail_username and mail_password optional for authenticated mail
mail_server = 
mail_tls = no
# When TLS is enabled the port is usually 587
mail_port = 25
mail_username = 
mail_password = 
mail_from = OmniLinkBridge@localhost
#mail_to = 
#mail_to = 

# Prowl Notifications
# Register for API key at http://www.prowlapp.com
#prowl_key = 
#prowl_key = 

# Pushover Notifications
# Register for API token at http://www.pushover.net
#pushover_token = 
#pushover_user = 
#pushover_user = 