# HAI / Leviton Omni Controller
controller_address = 
controller_port = 4369
controller_key1 = 00-00-00-00-00-00-00-00
controller_key2 = 00-00-00-00-00-00-00-00
# Used in notifications
controller_name = OmniLinkBridge

# Controller Time Sync (yes/no)
# time_interval is interval in minutes to check controller time
# time_drift is the drift in seconds to allow before an adjustment is made
time_sync = no
time_interval = 60
time_drift = 10

# Verbose Console (yes/no)
verbose_unhandled = yes
verbose_event = yes
verbose_area = yes
verbose_zone = yes
verbose_thermostat_timer = yes
verbose_thermostat = yes
verbose_unit = yes
verbose_message = yes
verbose_lock = yes
verbose_audio = yes

# mySQL Logging (yes/no)
mysql_logging = no
mysql_connection = DRIVER={MySQL};SERVER=localhost;DATABASE=OmniLinkBridge;USER=root;PASSWORD=myPassword;OPTION=3;

# Web Service (yes/no)
# Can be used for integration with Samsung SmartThings
webapi_enabled = no
webapi_port = 8000
# device_type must be contact, motion, water, smoke, or co
#webapi_override_zone = id=20;device_type=motion

# MQTT
# Can be used for integration with Home Assistant
mqtt_enabled = no
mqtt_server = 
mqtt_port = 1883
mqtt_username = 
mqtt_password = 
# If you have multiple Omni Controllers you will want to change the 
# mqtt_prefix and mqtt_discovery_name_prefix to prevent collisions.
# Prefix for MQTT state / command topics
mqtt_prefix = omnilink
# Prefix for Home Assistant discovery
mqtt_discovery_prefix = homeassistant
# Prefix for Home Assistant entity names
mqtt_discovery_name_prefix = 
# Skip publishing Home Assistant discovery topics for zones/units
# Specify a range of numbers 1,2,3,5-10
mqtt_discovery_ignore_zones = 
mqtt_discovery_ignore_units = 

# Override the area Home Assistant alarm control panel
# Prompt for user code
#   code_arm: true or false, defaults to false
#   code_disarm: true or false, defaults to false
# Show these modes
#   arm_home: true or false, defaults to true
#   arm_away: true or false, defaults to true
#   arm_night: true or false, defaults to true
#   arm_vacation: true or false, defaults to true
#mqtt_discovery_override_area = id=1;code_disarm=true;arm_vacation=false

# Override the zone Home Assistant binary sensor device_class
# device_class: must be battery, cold, door, garage_door, gas,
#   heat, moisture, motion, problem, safety, smoke, or window
#mqtt_discovery_override_zone = id=5;device_class=garage_door
#mqtt_discovery_override_zone = id=6;device_class=garage_door

# Override the unit Home Assistant device type
# type:
#   Units (LTe 1-32, IIe 1-64, Pro 1-256) light or switch, defaults to light
#   Flags (LTe 41-88, IIe 73-128, Pro 393-511) switch or number, defaults to switch
#mqtt_discovery_override_unit = id=1;type=switch
#mqtt_discovery_override_unit = id=395;type=number

# Publish buttons as this Home Assistant device type
# must be button (recommended) or switch (default, previous behavior)
mqtt_discovery_button_type = switch
# Handle mute locally by setting volume to 0 and restoring to previous value
mqtt_audio_local_mute = no
# Change audio volume scaling for Home Assistant media player
# yes 0.00-1.00, no 0-100 (default, previous behavior)
mqtt_audio_volume_media_player = no

# Notifications (yes/no)
# Always sent for area alarms and critical system events
# Optionally enable for area status changes and console messages
notify_area = no
notify_message = no

# Email Notifications
# mail_username and mail_password optional for authenticated mail
mail_server = 
mail_tls = no
# When TLS is enabled the port is usually 587
mail_port = 25
mail_username = 
mail_password = 
mail_from = OmniLinkBridge@localhost
#mail_to = 
#mail_to = 

# Prowl Notifications
# Register for API key at http://www.prowlapp.com
#prowl_key = 
#prowl_key = 

# Pushover Notifications
# Register for API token at http://www.pushover.net
#pushover_token = 
#pushover_user = 
#pushover_user = 